/*
 * Copyright 2022 Alyssa Rosenzweig
 * SPDX-License-Identifier: MIT
 */

#include "compiler/nir/nir_builder.h"
#include "util/u_draw.h"
#include "util/u_dump.h"
#include "util/u_prim.h"
#include "agx_state.h"

static struct pipe_stream_output_target *
agx_create_stream_output_target(struct pipe_context *pctx,
                                struct pipe_resource *prsc,
                                unsigned buffer_offset, unsigned buffer_size)
{
   struct pipe_stream_output_target *target;

   target = &rzalloc(pctx, struct agx_streamout_target)->base;

   if (!target)
      return NULL;

   pipe_reference_init(&target->reference, 1);
   pipe_resource_reference(&target->buffer, prsc);

   target->context = pctx;
   target->buffer_offset = buffer_offset;
   target->buffer_size = buffer_size;

   return target;
}

static void
agx_stream_output_target_destroy(struct pipe_context *pctx,
                                 struct pipe_stream_output_target *target)
{
   pipe_resource_reference(&target->buffer, NULL);
   ralloc_free(target);
}

static void
agx_set_stream_output_targets(struct pipe_context *pctx, unsigned num_targets,
                              struct pipe_stream_output_target **targets,
                              const unsigned *offsets)
{
   struct agx_context *ctx = agx_context(pctx);
   struct agx_streamout *so = &ctx->streamout;

   assert(num_targets <= ARRAY_SIZE(so->targets));

   for (unsigned i = 0; i < num_targets; i++) {
      if (offsets[i] != -1)
         agx_so_target(targets[i])->offset = offsets[i];

      pipe_so_target_reference(&so->targets[i], targets[i]);
   }

   for (unsigned i = 0; i < so->num_targets; i++)
      pipe_so_target_reference(&so->targets[i], NULL);

   so->num_targets = num_targets;
}

/*
 * Return the address of the indexed streamout buffer. This will be
 * pushed into the streamout shader.
 */
uint64_t
agx_batch_get_so_address(struct agx_batch *batch, unsigned buffer)
{
   struct pipe_stream_output_info *so =
      &batch->ctx->stage[PIPE_SHADER_VERTEX].shader->base.stream_output;

   unsigned stride = so->stride[buffer] * 4;

   struct pipe_stream_output_target *target = NULL;
   if (buffer < batch->ctx->streamout.num_targets)
      target = batch->ctx->streamout.targets[buffer];

   if (!target) {
      /* TODO: Memory sink */
      printf("sink\n");
      return 0xDEADBEE0;
   } else {
      struct agx_resource *rsrc = agx_resource(target->buffer);
      agx_batch_writes(batch, rsrc);

      return rsrc->bo->ptr.gpu + target->buffer_offset +
             agx_so_target(target)->offset * stride;
   }
}

/*
 * Launch a streamout pipeline.
 */
void
agx_launch_so(struct pipe_context *pctx, const struct pipe_draw_info *info,
              const struct pipe_draw_start_count_bias *draws)
{
   struct agx_context *ctx = agx_context(pctx);
   const nir_shader *nir_vs = ctx->stage[PIPE_SHADER_VERTEX].shader->nir;

   if (!nir_vs->xfb_info || !ctx->streamout.num_targets ||
       ctx->streamout.active)
      return;

   ctx->streamout.active = true;
   ctx->dirty |= AGX_DIRTY_SO;

   /* Determine how many vertices are XFB there will be. TODO: Indexed draws
    * with XFB.
    */
   unsigned count = draws->count;
   u_trim_pipe_prim(info->mode, &count);

   ctx->streamout.base_vertex = draws->start;
   ctx->streamout.num_vertices = draws->count;

   /* Streamout runs as a vertex shader with rasterizer discard */
   void *saved_rast = ctx->rast;
   pctx->bind_rasterizer_state(
      pctx, util_blitter_get_discard_rasterizer_state(ctx->blitter));

   /* Dispatch a grid of points, this is compute-like */
   util_draw_arrays_instanced(pctx, PIPE_PRIM_POINTS, 0, count, 0,
                              info->instance_count);
   pctx->bind_rasterizer_state(pctx, saved_rast);

   ctx->dirty |= AGX_DIRTY_SO;
   ctx->streamout.active = false;

   /* Update the offsets into the streamout buffers */
   for (unsigned i = 0; i < ctx->streamout.num_targets; ++i) {
      if (ctx->streamout.targets[i]) {
         agx_so_target(ctx->streamout.targets[i])->offset +=
            u_stream_outputs_for_vertices(info->mode, draws->count);
      }
   }

   /* ext_transform_feedback-immediate-reuse needs barriers */
   agx_flush_all(ctx, "hack");
}

/*
 * Lower intrinsics generated by nir_lower_xfb to what our backend compiler
 * knows.
 */
static bool
pass(struct nir_builder *b, nir_instr *instr, void *data)
{
   if (instr->type != nir_instr_type_intrinsic)
      return false;

   nir_intrinsic_instr *intr = nir_instr_as_intrinsic(instr);
   b->cursor = nir_before_instr(instr);

   switch (intr->intrinsic) {
   /* XXX: Rename to "xfb index" to avoid the clash */
   case nir_intrinsic_load_vertex_id_zero_base: {
      nir_ssa_def *id = nir_load_vertex_id(b);
      nir_ssa_def_rewrite_uses(&intr->dest.ssa, id);
      return true;
   }

   /* TODO: Lower to vertex list load if needed? */
   case nir_intrinsic_load_vertex_id: {
      nir_ssa_def *id =
         nir_iadd(b, nir_load_vertex_id(b), nir_load_base_vertex(b));
      nir_ssa_def_rewrite_uses(&intr->dest.ssa, id);
      return true;
   }

   default:
      return false;
   }
}

bool
agx_nir_lower_xfb(nir_shader *shader)
{
   assert(shader->info.stage == MESA_SHADER_VERTEX);
   return nir_shader_instructions_pass(
      shader, pass, nir_metadata_block_index | nir_metadata_dominance, NULL);
}

void
agx_init_streamout_functions(struct pipe_context *ctx)
{
   ctx->create_stream_output_target = agx_create_stream_output_target;
   ctx->stream_output_target_destroy = agx_stream_output_target_destroy;
   ctx->set_stream_output_targets = agx_set_stream_output_targets;
}
